COM_VM3DELPICS_ADMIN_DBDELETE_TITLE = "Удаление ненужных фотографий из базы данных Virtuemart 3"
COM_VM3DELPICS_ADMIN_FSDELETE_TITLE = "Удаление ненужных файлов из папки фото товаров Virtuemart 3"
COM_VM3DELPICS_ADMIN_DELETE_ALL_BUTTON = "Удалить все найденные фотографии из БД"
COM_VM3DELPICS_ADMIN_NOTHING_TO_DELETE = "Не выбрана ни одна фотография!"
COM_VM3DELPICS_NUM="№"
COM_VM3DELPICS_IMG_TITLE="Название изображения"
COM_VM3DELPICS_IMG_URL="Путь к файлу"
COM_VM3DELPICS_IMG_ID="ID"
COM_VM3DELPICS_IMG_PUBLISHED = "Опубликовано?"
COM_VM3DELPICS_STATUS = "Изображения, которые могут быть удалены из БД и жесткого диска:"
COM_VM3DELPICS_ADMIN_SHOW_UNNATACHED_BUTTON = "Показать непривязанные файлы"
COM_VM3DELPICS_ADMIN_DELETE_ALL_FS_BUTTON="Удалить все неиспользуемые файлы"
COM_VM3DELPICS_ADMIN_DELETE_SELECTED_Q = "Удалить выбранные файлы?"
COM_VM3DELPICS_ADMIN_DELETE_SELECTED = "Удалить выбранные файлы"
COM_VM3DELPICS_ADMIN_SURE_ALL = "Удалить все файлы?"