COM_VM3DELPICS="Удаление неиспользуемых медиаданных в Virtuemart 3"
COM_VM3DELPICS_XML_DESCRIPTION="Компонент для удаления неиспользуемых медиаданных из Virtuemart 3"

COM_VM3DELPICS_MENU_NAME="Удаление неиспользуемых медиаданных VM 3"
COM_VM3DELPICS_MENU_DB_DELETE="Чистка БД и связанных файлов"
COM_VM3DELPICS_MENU_FS_DELETE="Удаление файлов, непривязанных к БД"
COM_VM3DELPICS_MENU_SETTINGS="Настройки"