COM_VM3DELPICS_ADMIN_DELETE_TITLE = "Deletion of unused pictures from Virtuemart 3"
COM_VM3DELPICS_ADMIN_DELETE_ALL_BUTTON = "Delete all found unused images from DB"
COM_VM3DELPICS_ADMIN_STATUS_TITLE = "Estimation of the number of unused photos in DB"
COM_VM3DELPICS_ADMIN_NOTHING_TO_DELETE = "No picture was selected!"
COM_VM3DELPICS_NUM = "№"
COM_VM3DELPICS_IMG_TITLE = "Image title"
COM_VM3DELPICS_IMG_URL = "File path"
COM_VM3DELPICS_IMG_ID = "ID"
COM_VM3DELPICS_IMG_PUBLISHED = "Published?"
COM_VM3DELPICS_STATUS = "Images that can be deleted from a DB and a file system"
COM_VM3DELPICS_ADMIN_SHOW_UNNATACHED_BUTTON = "Show unnatached files"
COM_VM3DELPICS_ADMIN_DELETE_ALL_FS_BUTTON = "Delete all files from FS"
COM_VM3DELPICS_ADMIN_DELETE_SELECTED_Q = "Delete selected files?"
COM_VM3DELPICS_ADMIN_DELETE_SELECTED = "Delete selected files"
COM_VM3DELPICS_ADMIN_SURE_ALL = "Delete all files?"